file1 = open('Input1.txt', 'r')
Lines = file1.readlines()
n=int(Lines[0].split(':')[1])
a=[]
b=[]
for i in Lines[4:]:
	a.append(i.split(':')[0])
	b.append(int(i.split(':')[1]))
for i in range(len(a)-1):
	for j in range(i+1,len(a)):
		if b[i]>b[j]:
			a[i],a[j]=a[j],a[i]
			b[i],b[j]=b[j],b[i]
k=b[-1]-b[0]
l=-1
for i in range(len(a)-n):
	if b[i+n-1]-b[i]<k:
		k=b[i+n-1]-b[i]
		l=i
L=["The goodies selected for distribution are:\n","\n"]
for i in range(l,l+n):
	L.append(a[i]+": "+str(b[i])+"\n")
L.append("\n")
L.append("And the difference between the chosen goodie with highest price and the lowest price is ")
L.append(str(abs(b[l+n-1]-b[l])))
file2=open('Output1.txt','w')
file2.writelines(L)
file2.close()